{
  "Group": "Payment methods",
  "FriendlyName": "Humm",
  "SystemName": "Payments.Humm",
  "Version": "1.11",
  "SupportedVersions": [ "4.60" ],
  "Author": "nopCommerce team",
  "DisplayOrder": 1,
  "FileName": "Nop.Plugin.Payments.Humm.dll",
  "Description": "This plugin allows paying with Humm."
}